<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="CanvasPrincipal" style="flex-grow: 1; background-color: rgb(41, 41, 41);">
        <ui:VisualElement name="ContenedorBienvenida" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 50%; justify-content: center; align-items: center;">
            <ui:VisualElement name="BackgroundCit" style="flex-grow: 0; position: absolute; flex-shrink: 0; width: 1222px; height: 1563px; background-image: url(&apos;project://database/Assets/ImagenesUI/Dragon/CIT-OFICIAL.jpg?fileID=2800000&amp;guid=568e6ef61f0ba1b4891e3fd3db7a82aa&amp;type=3#CIT-OFICIAL&apos;); rotate: 0; -unity-background-image-tint-color: rgb(111, 110, 110); top: -73px; background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="Contenedor" style="flex-grow: 0; flex-shrink: 0; width: 90%; height: 100%; align-items: flex-start; justify-content: center;">
                <ui:VisualElement name="Contenedor" style="flex-grow: 0; flex-shrink: 0; width: 90%; height: 595px; align-items: flex-start; justify-content: flex-start; flex-direction: row; position: absolute; top: 233px; left: 0;">
                    <ui:Label tabindex="-1" text="AR Tour" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="color: rgb(255, 255, 255); font-size: 180px; -unity-font-style: normal; position: absolute; top: 164px; left: 8px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/AsapCondensed-Bold.ttf?fileID=12800000&amp;guid=50315ef1ccf75044e9ff52df2e996eab&amp;type=3#AsapCondensed-Bold&apos;); -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/AsapCondensed-Bold%20SDF%201.asset?fileID=11400000&amp;guid=380a3b11a3fe0f948b09d54ede669364&amp;type=2#AsapCondensed-Bold SDF 1&apos;);" />
                    <ui:VisualElement name="Dragon" style="flex-grow: 1;" />
                    <ui:VisualElement name="Dragon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/ImagenesUI/Dragon/SALUDO-DRAGON.png?fileID=21300000&amp;guid=662076e735c32ab409701f3e798887cf&amp;type=3#SALUDO-DRAGON&apos;); flex-shrink: 0; width: 787px; height: 900px; position: absolute; translate: 665px 119px; left: -288px; top: 196px;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="Bienvenidos a" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TextBienv" style="color: rgb(255, 255, 255); font-size: 130px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/AsapCondensed-Regular.ttf?fileID=12800000&amp;guid=ae21b985b55c9fb4a99b5caa4b46498a&amp;type=3#AsapCondensed-Regular&apos;); -unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/AsapCondensed-Regular%20SDF%201.asset?fileID=11400000&amp;guid=e48dbaceb4306754da47d5fafb54313e&amp;type=2#AsapCondensed-Regular SDF 1&apos;); position: absolute; top: 224px; left: 4px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ContenedorRutas" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 50%; justify-content: flex-end;">
            <ui:VisualElement name="ContenedorRutaExpress" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 50%; background-color: rgb(62, 139, 67); border-top-left-radius: 150px; border-top-right-radius: 150px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; translate: 0 650px;">
                <ui:VisualElement name="ContenedorInformacion" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 50%; align-items: center; translate: 0 50px; position: relative; justify-content: flex-start;">
                    <ui:VisualElement name="ContenedorArriba" style="flex-grow: 0; flex-shrink: 0; width: 80%; height: 215px; flex-direction: column; justify-content: center; flex-wrap: wrap; position: absolute; top: 32px; left: 67px;">
                        <ui:VisualElement name="BurbujaNegra" style="flex-grow: 0; flex-shrink: 0; width: 170px; height: 170px; background-color: rgb(51, 51, 51); border-top-left-radius: 195px; border-top-right-radius: 195px; border-bottom-right-radius: 195px; border-bottom-left-radius: 195px; align-items: center; justify-content: center;">
                            <ui:VisualElement name="Icono" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/ImagenesUI/icons8-exercise-skin-type-2-96.png?fileID=21300000&amp;guid=ab420707fe79c4f30997ccc6c39fb835&amp;type=3#icons8-exercise-skin-type-2-96&apos;); width: 120px; height: 120px; flex-shrink: 0;" />
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="Ruta express" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 120px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/AsapCondensed-Medium.ttf?fileID=12800000&amp;guid=b4724283f3c12a341b33dad61381d632&amp;type=3#AsapCondensed-Medium&apos;); -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/AsapCondensed-Medium%20SDF.asset?fileID=11400000&amp;guid=18e2dc100ccda304b9bb9b4a77e66274&amp;type=2#AsapCondensed-Medium SDF&apos;); color: rgb(255, 255, 255); justify-content: flex-start; align-self: flex-start; margin-left: 45px;" />
                        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" text="¿Sin tiempo? ¡Toma esta ruta!" enable-rich-text="false" style="font-size: 45px; flex-wrap: nowrap; flex-direction: column; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/AsapCondensed-ExtraLight.ttf?fileID=12800000&amp;guid=32d4faaf7400c534b8ba06376776789d&amp;type=3#AsapCondensed-ExtraLight&apos;); -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/AsapCondensed-ExtraLight%20SDF.asset?fileID=11400000&amp;guid=e62f877cb379b674980d38c1a164d361&amp;type=2#AsapCondensed-ExtraLight SDF&apos;); height: 53px; margin-left: 45px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ContenedorAbajo" style="flex-grow: 0; flex-shrink: 0; width: 254px; height: 103px; flex-direction: row; justify-content: flex-end; align-items: flex-start; position: absolute; top: 207px; left: 883px; flex-wrap: nowrap; align-self: center;">
                        <ui:Label tabindex="-1" text="Entrar →" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 65px; -unity-text-align: upper-left; align-self: flex-end; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/AsapCondensed-Regular.ttf?fileID=12800000&amp;guid=ae21b985b55c9fb4a99b5caa4b46498a&amp;type=3#AsapCondensed-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/AsapCondensed-Regular%20SDF%201.asset?fileID=11400000&amp;guid=e48dbaceb4306754da47d5fafb54313e&amp;type=2#AsapCondensed-Regular SDF 1&apos;); color: rgb(255, 255, 255); width: 232px; height: 103px;" />
                    </ui:VisualElement>
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="boton_ruta_express" style="width: 100%; background-color: rgba(188, 188, 188, 0); font-size: 50px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute; height: 354px; top: -28px; left: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ContenedorRutaCompleta" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 50%; background-color: rgb(11, 158, 81); border-top-left-radius: 150px; border-top-right-radius: 150px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; translate: 0 370px;">
                <ui:VisualElement name="ContenedorInformacion" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 50%; align-items: center; translate: 0 50px;">
                    <ui:VisualElement name="ContenedorArriba" style="flex-grow: 0; flex-shrink: 0; width: 933px; height: 214px; flex-direction: column; justify-content: space-between; position: absolute; top: 31px; left: 61px; flex-wrap: wrap;">
                        <ui:VisualElement name="BurbujaNegra" style="flex-grow: 0; flex-shrink: 0; width: 170px; height: 170px; background-color: rgb(51, 51, 51); border-top-left-radius: 195px; border-top-right-radius: 195px; border-bottom-right-radius: 195px; border-bottom-left-radius: 195px; align-items: center; justify-content: center;">
                            <ui:VisualElement name="Icono" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/ImagenesUI/icons8-walking-skin-type-2-96.png?fileID=21300000&amp;guid=d7b58a17aeb164cab9cc272f4c3ee1e1&amp;type=3#icons8-walking-skin-type-2-96&apos;); width: 150px; height: 150px; flex-shrink: 0;" />
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="Ruta completa" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 120px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/AsapCondensed-Medium.ttf?fileID=12800000&amp;guid=b4724283f3c12a341b33dad61381d632&amp;type=3#AsapCondensed-Medium&apos;); -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/AsapCondensed-Medium%20SDF.asset?fileID=11400000&amp;guid=18e2dc100ccda304b9bb9b4a77e66274&amp;type=2#AsapCondensed-Medium SDF&apos;); color: rgb(255, 255, 255); margin-left: 45px;" />
                        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" text="¡Haz el tour completo!" style="font-size: 45px; height: 53px; margin-left: 45px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/AsapCondensed-ExtraLight.ttf?fileID=12800000&amp;guid=32d4faaf7400c534b8ba06376776789d&amp;type=3#AsapCondensed-ExtraLight&apos;); -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/AsapCondensed-ExtraLight%20SDF.asset?fileID=11400000&amp;guid=e62f877cb379b674980d38c1a164d361&amp;type=2#AsapCondensed-ExtraLight SDF&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ContenedorAbajo" style="flex-grow: 0; flex-shrink: 0; width: 254px; height: 103px; flex-direction: row; justify-content: flex-end; align-items: flex-start; position: absolute; top: 201px; left: 883px; align-self: center;">
                        <ui:Label tabindex="-1" text="Entrar →" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 65px; -unity-text-align: upper-left; align-self: flex-end; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/AsapCondensed-Regular.ttf?fileID=12800000&amp;guid=ae21b985b55c9fb4a99b5caa4b46498a&amp;type=3#AsapCondensed-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/AsapCondensed-Regular%20SDF%201.asset?fileID=11400000&amp;guid=e48dbaceb4306754da47d5fafb54313e&amp;type=2#AsapCondensed-Regular SDF 1&apos;); color: rgb(255, 255, 255); width: 232px; height: 103px;" />
                    </ui:VisualElement>
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="boton_ruta_completa" style="width: 1133px; background-color: rgba(188, 188, 188, 0); font-size: 50px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute; height: 280px; top: 24px; left: 32px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ContenedorMisc" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 50%; background-color: rgb(155, 190, 67); border-top-left-radius: 150px; border-top-right-radius: 150px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; translate: 0 100px;">
                <ui:VisualElement name="ContenedorInformacion" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 448px; align-items: center; translate: 0 100px;">
                    <ui:VisualElement name="ContenedorArriba" style="flex-grow: 0; flex-shrink: 0; width: 1035px; height: 296px; flex-direction: column; justify-content: space-between; position: absolute; left: 61px; flex-wrap: wrap;">
                        <ui:VisualElement name="BurbujaNegra" style="flex-grow: 0; flex-shrink: 0; width: 170px; height: 170px; background-color: rgb(51, 51, 51); border-top-left-radius: 195px; border-top-right-radius: 195px; border-bottom-right-radius: 195px; border-bottom-left-radius: 195px; align-items: center; justify-content: center;">
                            <ui:VisualElement name="Icono" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/ImagenesUI/icons8-table-tennis-skin-type-2-96.png?fileID=21300000&amp;guid=a9f9fb1283c4645b58d62f60ad9569c2&amp;type=3#icons8-table-tennis-skin-type-2-96&apos;); width: 105px; height: 105px; flex-shrink: 0;" />
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="Minijuegos" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 120px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/AsapCondensed-Medium.ttf?fileID=12800000&amp;guid=b4724283f3c12a341b33dad61381d632&amp;type=3#AsapCondensed-Medium&apos;); -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/AsapCondensed-Medium%20SDF.asset?fileID=11400000&amp;guid=18e2dc100ccda304b9bb9b4a77e66274&amp;type=2#AsapCondensed-Medium SDF&apos;); margin-left: 45px;" />
                        <ui:Label tabindex="-1" text="Prueba uno de nuestros 3 minijuegos disponibles." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 45px; height: 125px; margin-left: 45px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/AsapCondensed-ExtraLight.ttf?fileID=12800000&amp;guid=32d4faaf7400c534b8ba06376776789d&amp;type=3#AsapCondensed-ExtraLight&apos;); -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/AsapCondensed-ExtraLight%20SDF.asset?fileID=11400000&amp;guid=e62f877cb379b674980d38c1a164d361&amp;type=2#AsapCondensed-ExtraLight SDF&apos;); color: rgb(255, 255, 255); white-space: normal; width: 638px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ContenedorAbajo" style="flex-grow: 0; flex-shrink: 0; width: 254px; height: 103px; flex-direction: row; justify-content: space-between; align-items: center; position: absolute; top: 320px; left: 883px;">
                        <ui:Label tabindex="-1" text="Entrar →" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 65px; -unity-text-align: upper-left; align-self: flex-end; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/AsapCondensed-Regular.ttf?fileID=12800000&amp;guid=ae21b985b55c9fb4a99b5caa4b46498a&amp;type=3#AsapCondensed-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/AsapCondensed-Regular%20SDF%201.asset?fileID=11400000&amp;guid=e48dbaceb4306754da47d5fafb54313e&amp;type=2#AsapCondensed-Regular SDF 1&apos;); color: rgb(255, 255, 255); width: 232px; height: 103px;" />
                    </ui:VisualElement>
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="boton_ir_a_videojuegos" style="width: 1099px; background-color: rgba(188, 188, 188, 0); font-size: 50px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 443px; position: absolute; top: -16px; left: 38px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
